spring.application.name=Gestor Tarefas

spring:
    session:
        store-type: jdbc
    jdbc:
    initialize-schema: always

spring.datasource.url=jdbc:mysql://localhost:3306/gestor_tarefas
spring.datasource.username=root
spring.datasource.password=1965

spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=user
spring.security.user.password=user



